<!-- 
     Ульянов Сергей Николаевич
     Cтраничка описания товара для интернет-магазина 
     Статическая страница содержит название товара (заголовок 1 уровня), его описание, характеристики и подробное описание (заголовок 2 уровня),
     подвал с надписью, отчерченную горизонтальной чертой.

     Дополнительно:
     Добавлено форматирование заголовков, отступы полей, маркированные списки.
 -->
<!doctype html>
<html>
<head>
<title> From Maket </title>
<meta charset = "UTF8">
<link rel="stylesheet" type="text/css" href="interior-style.css">

<style type="text/css">

</style>

</head>
<body >
  <div class="container">                                     <!-- begin container-->
<div class="slider_0 padding-site">

  <div class="header">
  <a href="#" class="logo">                                   <!-- begin header-->
     <img src = "interior-imgs/logo.png"
          alt = "Логотип"
        title = "logo"    
     /> 
  </a>

  <ul class="menu">
       <li><a class="active-link" href="#">HOME</a></li>
       <li><a href="#">PRODUCTS</a></li>
       <li><a href="#">HISTORY</a></li>
       <li><a href="#">SHOWROOM</a></li>
       <li><a href="#">CONTACT</a></li>
       <li><a href="#"><img src="interior-imgs/search.png" /></a></li>
  </ul>
</div>                                                   <!-- end header-->

<div class="text_0">                                     <!-- begin Page_0 text-->
<h4> TRENDING </h4> 
<h2>Fishnet Chair</h2>
<p> Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black or highly polished chrome. 
</p>
<a href="#">Order Us &gt;</a>
</div>                                                   <!-- end Page_0 text-->

<center><div class="footer_0">
 <div class="bold-circle"></div>
</div></center>

</div>                                                  <!-- end slider_0 -->

<div class="slider_1 padding-site">                     <!--begin Page_1-->
  <div class="header_1">
     <ul class="menu_1">
          <li><a href="#" class="active-link">Featured</a></li>
          <li><a href="#">New</a></li>
     </ul>
     <a href="#" class="explore-all">Explore all &gt;</a>
  </div>
  <div class="slider_1_contant"> 
     <div class="slider_1_box_1"> 
            <div class="box_1">
                <img src="interior-imgs/product-1.png" />
                <div class="box_1-text" style="align-items: center;">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="box_1">
                <img src="interior-imgs/product-2.png" />
                <div class="box_1-text">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="box_1">
                <img src="interior-imgs/product-3.png" />
                <div class="box_1-text">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="box_1">
                <img src="interior-imgs/product-4.png" />
                <div class="box_1-text">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
      </div>
<div class="slider_1_box_2"> 
            <div class="box_2">
              <img src="interior-imgs/promo-img1.png" style="position: absolute;" />
              <div class="box_2-text" style="position: relative;">
                    <h2>EXCLUSIVE</h2>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                    <a href="#">Order Us &gt;</a>
                </div>
                
                
            </div>
            <div class="box_2">
                <img src="interior-imgs/promo-img.png" style="position: absolute;"/>
                <div class="box_2-text" style="position: relative;">
                    <h2>EXCLUSIVE</h2>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                    <a href="#">Order Us &gt;</a>
                </div>
            </div>
</div>
</div>
</div>                                                  <!--end Page_1-->

<div class="slider_3 padding-site" style="margin-top: 350px;">
  <div class="header_3" >
  <div class="text_3" > Trending Products</div>
  <a href="#" class="explore-all">Explore all &gt;</a>
  </div>
<div class="slider_1_contant"> 
<div class="slider_1_contant_1" style="flex-wrap: wrap;"> 
  <a href="#" ><img src="interior-imgs/product-11.png" class="box3" /></a>
  <a href="#" ><img src="interior-imgs/product-21.png" class="box3" /></a>
  <a href="#" ><img src="interior-imgs/product-31.png" class="box3" /></a>

  <a href="#" ><img src="interior-imgs/product-41.png" class="box3" /></a>
  <a href="#" ><img src="interior-imgs/product-5.png" class="box3" /></a>
  <a href="#" ><img src="interior-imgs/product-6.png" class="box3" /></a>
</div>
</div>

</div>                                                  <!-- end container-->
</body>
</html>